<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <script src="./js/animation.js" defer></script>
    <script src="./js/tilt.js" defer></script>
    <title>Jokenpo</title>
</head>
<body>
    <h2 class="front"><span class="jo invisible">JO</span><span class="ken invisible">KEN</span><span class="po invisible">PO</span></h2>
    
    <main class="content">
        <div class="title_box">
            <h1 class="title">JOKENPO</h1>
            <p class="title_discretion">Pedra - Papel - Tesoura</p>
        </div>
    
        <section class="cards">
            <div class="card_rock" data-tilt data-tilt-glare>
                <img src="./assets/pedra.png" alt="Mão como simbolo de papel" class="rock_img rotate">
                <h3 class="rock_title">Pedra <br> <span class="rock_title2">Rock</span></h3>
            </div>

            <div class="card_info card_rock-info hidden">
                <h3 class="rock_title">Pedra | Rock</h3>

                <p class="text_info">
                    <span class="hiddenM">
                        A pedra é sinal de força, resistência e estabilidade, mas cuidado, a flexibilidade e a constância são capazes de derrubar e mover montanhas.
                        <br>
                        Lembre sempre: Pedra ganha de tesoura, mas perde pra Papel. 
                        <br>
                    
                    </span>
                    
                   <span class="textCentered">
                    Você tem certeza da sua escolha?
                    <br>
                    Are you sure of your choice?  
                   </span>
                   
                </p>

                <div class="info_btn">
                    <button class="btn_options btn_confirm">Confirm</button>
                    <button class="btn_options rockNo cancel">Cancel</button>
                </div>
            </div>

            <div class="card_paper" data-tilt data-tilt-glare>
                <img src="./assets/papel.png" alt="Mão como simbolo de papel" class="paper_img rotate">
                <h3 class="paper_title">Papel <br> <span class="paper_title2">Paper</span></h3>
            </div>

            <div class="card_info card_paper-info hidden">
                <h3 class="rock_title">Papel | Paper</h3>

                <p class="text_info">
                    <span class="hiddenM">
                    o Papel é sinal de flexibilidade, leveza e aceitação, mas viver de modo livre exageradamente pode se tornar um perigo e cortar a estabilidade da vida.
                    <br>
                    Lembre sempre: Papel ganha de pedra, mas perde pra Tesoura. 
                    <br> 
                    </span>
                    
                   <span class="textCentered">
                    Você tem certeza da sua escolha?
                    <br>
                    Are you sure of your choice?  
                   </span>
                   
                </p>

                <div class="info_btn">
                    <button class="btn_options btn_confirm">Confirm</button>
                    <button class="btn_options paperNo cancel">Cancel</button>
                </div>
            </div>

            <div class="card_scissor" data-tilt data-tilt-glare>
                <img src="./assets/tesoura.png" alt="Mão como simbolo de tesoura" class="scissor_img rotate">
                <h3 class="scissor_title">Tesoura <br> <span class="scissor_title2">scissors</span></h3>
            </div>

            <div class="card_info card_scissors-info hidden">
                <h3 class="rock_title">Tesoura | Scissors</h3>

                <p class="text_info">
                    <span class="hiddenM">
                        A Tesoura é sinal de assertividade, precisão e coragem, mas não esqueça que agir de forma precipitada é como esmurrar uma parede desconhecida,  existo o risco de cair sobre você.
                        <br>
                        Lembre sempre: Tesoura ganha de Papel, mas perde pra Pedra. 
                        <br>
                    </span>
                                        
                   <span class="textCentered">
                    Você tem certeza da sua escolha?
                    <br>
                    Are you sure of your choice?  
                   </span>
                   
                </p>

                <div class="info_btn">
                    <button class="btn_options btn_confirm">Confirm</button>
                    <button class="btn_options scissorNo cancel">Cancel</button>
                </div>
            </div>

        </section>
        
        <section class="rules">
            <h4 class="orientation"> ↑ Escolha a sua posição de mão para jogar ↑ <br><span class="orientation2">↑ Choose your hand position to play ↑</span></h4>

            <button class="rules_btn">Game Rules</button>
          
            <p class="rules_text invisible"><span class="rules_text2">
                JOKENPO (Pedra, Papel, Tesoura) é um jogo de sorte e estratégia, em que há possibilidade de vitória, derrota ou empate. Para o início do jogo os participantes devem escolher uma entre três posições de mão para competir. A sequência lógica para vitória é: Pedra vence de Tesoura, Tesoura vence de Papel e Papel vence de Pedra. Neste jogo você estará competindo contra o computador, boa sorte. <br><br>
                <span class="rules_text3">JOKENPO (Rock, Paper, Scissors) is a game of luck and strategy, in which there is the possibility of winning, losing or drawing. To start the game, participants must choose one of three hand positions to compete. The logical sequence for victory is: Rock beats Scissors, Scissors beats Paper and Paper beats Rock. In this game you will be competing against the computer, good luck.</span>
            </span></p>
        </section>
    </main>
</body>
</html>
